# MyTispyDiary

./: .gitlab-ci.yml  build.gradle  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectapp/: MainpageTest.java  RegisterTest.java  RegisterbuttonTest.java  alcoholbuttonTest.java  cannabisbuttonTest.java  emailLoginTest.java  statusBarTest.java  threebuttonTest.java  tobaccoTest.java
app/src/main/java/com/example/projectapp/: actvity_alcohol.java
app/src/main/res/layout/: edit_profile.xml  forgot_password.xml  page_main.xml
app/src/main/res/layout-v26/: activity_registration.xml  email_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectapp/: RegistrationValidatorTest.java
